<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taven Store</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *:not(i,span){
            font-family: 'Roboto', sans-serif !important;
        }
        body {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 400px;
            background-color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        h2 {
            text-align: center;
            color: #222;
        }

        label, input, select {
            display: block;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        select {
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-indent: 15px;
            background-color: #fff;
            outline: #007BFF;
        }

        input[type="checkbox"] {
            width: auto;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .step {
            display: none;
        }
        .step.active {
            display: block;
        }

        button{
            width: 150px;
            background-color: #06aa5e;
            height: 30px;
            border: 1px solid #ccc;
            cursor: pointer;
            border-radius: 5px;
            color: #fff;
        }

        .dataNascimento{
            width: 100%!important;
        }

        .conta{
            text-align: center;
            font-size: 14px;
            color: #555;
        }

        .conta a{
            text-decoration: none;
            color: #5372f0;
        }
        label{
            font-size: 14px;
            color: #555;
        }
        .sigup{
            background-color: #5372f0!important;
            border: 1px solid #5372f0;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sigup</h2>
        <form id="signupForm">
            <div class="step active" id="step1">
                <label for="email">Endereço de E-mail:</label>
                <input type="email" id="email" name="email" required class="emailSig">
                
                <label for="nomeUsuario">Nome de Usuário:</label>
                <input type="text" id="nomeUsuario" name="nomeUsuario" required class="nomeSig">
                
                <label for="dataNascimento">Data de Nascimento:</label>
                <input type="date" id="dataNascimento" name="dataNascimento" required class="dataSig">
                
                <label for="genero">Sexo/Gênero:</label>
                <select id="genero" name="genero" class="selectSig">
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="outro">Outro</option>
                </select>
                
                <button type="button" onclick="nextStep(1)">Próximo</button>
            </div>
            <div class="step" id="step2">
                <label for="telefone">Número de Telefone:</label>
                <input type="tel" id="telefone" name="telefone" class="numeroSig">
                
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required class="senhaSig">
                
                <label for="confirmarSenha">Confirmação de Senha:</label>
                <input type="password" id="confirmarSenha" name="confirmarSenha" required>
                
                <label for="aceitarTermos">Aceitar os Termos de Serviço e Política de Privacidade:</label>
                <input type="checkbox" id="aceitarTermos" name="aceitarTermos" required>
                
                <button type="button" onclick="prevStep(2)">Anterior</button>
                <button type="submit" class="sigup">Cadastrar</button>
            </div>
            <p class="conta">Já tem uma conta? <a href="../Login/index.html">Faça login</a></p>
        </form>
    </div>

    <script>
        let currentStep = 1;
        const form = document.getElementById('signupForm');
        
        function nextStep(step) {
            if (step === currentStep && currentStep < 2) {
                const currentStepFields = document.querySelectorAll('#step' + currentStep + ' input[required]');
                let fieldsFilled = true;
                currentStepFields.forEach(function(field) {
                    if (field.value.trim() === '') {
                        fieldsFilled = false;
                    }
                });
                if (fieldsFilled) {
                    document.getElementById('step' + currentStep).classList.remove('active');
                    currentStep++;
                    document.getElementById('step' + currentStep).classList.add('active');
                } else {
                    alert('Preencha todos os campos antes de prosseguir.');
                }
            }
        }
        
        function prevStep(step) {
            if (step === currentStep && currentStep > 1) {
                document.getElementById('step' + currentStep).classList.remove('active');
                currentStep--;
                document.getElementById('step' + currentStep).classList.add('active');
            }
        }
    </script>
    <script src="./sigUp.js" type="module"></script>
</body>
</html>